spring.application.name=gatewayserver

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# info endpoint
info.app.name=Spring Cloud Gatewayserver
info.app.description=Spring Cloud Gatewayserver - Test application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#---
spring.config.activate.on-profile=default
spring.config.import=optional:configserver:http://localhost:8000

logging.level.com.github.paolodenti.gatewayserver=DEBUG