spring.application.name=configserver

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/paolodenti/springcloud-sample
spring.cloud.config.server.git.searchPaths=config/
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=devel

server.port=8000