spring.application.name=eurekaserver

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

#---
spring.config.activate.on-profile=default
spring.config.import=optional:configserver:http://localhost:8000