spring.application.name=products

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# info endpoint
info.app.name=Spring Cloud Products
info.app.description=Spring Cloud Products - Test application
info.app.version=1.0.0

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

#---
spring.config.activate.on-profile=default
spring.config.import=optional:configserver:http://localhost:8090
