spring.application.name=products

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

# info endpoint
info.app.name=Spring Cloud Products
info.app.description=Spring Cloud Products - Test application
info.app.version=1.0.0

#---
spring.config.activate.on-profile=default
spring.config.import=optional:configserver:http://localhost:8000
